<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="456dp" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:fontFamily="casual"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textStyle="bold"
        app:fontFamily="casual"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="346dp" />

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="203dp"
        android:layout_height="210dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:contentDescription="Logo of game"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/Author"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/app_name"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="391dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5" />

    <TextView
        android:id="@+id/Intro"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/MainActivity_Intro"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="501dp" />

    <EditText
        android:id="@+id/nameBox"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="546dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.5"
        android:onClick="startGame"
        android:padding="2sp"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:paddingRight="2sp"
        android:paddingBottom="2sp"
        android:text="Start"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="592dp"
        tools:text="Start" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        tools:layout_editor_absoluteY="686dp" />

</LinearLayout>